<ion-menu 
          side="start" 
          menuId="primerMenu" 
          contentId= "mainMenu">
  <ion-header>
    <ion-toolbar color="primary">
      <ion-title>Menu Principal</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>

    <ion-list>
      
      <ion-menu-toggle *ngFor="let m of componentes | async">

        <ion-item [routerLink]="m.redirectTo"> 
          <ion-icon [name]="m.icon" slot="start"></ion-icon>
          <ion-label>{{ m.name }}</ion-label>        
      </ion-item>      
        
        
      </ion-menu-toggle>

    </ion-list>

  </ion-content>
</ion-menu>